{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vonage/server-sdk": "^3.21.2",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.511.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.10.1",
    "notistack": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "stripe": "^18.2.1",
    "twilio": "^5.7.1",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
